REACT_APP_FIREBASE_API_KEY=AIzaSyC23qEBZn4kDno4MWqjTIz6MOxwnSK1ero
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-83226.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-83226
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-83226.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=272379316476
REACT_APP_APP_ID=1:272379316476:web:a2402c2b7c2c0687842f79